/* .Layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 15px 0px;
}

.ListFrame {
  display: flex;
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.ImageContainer {
  object-fit: cover;
  width: 296px;
  height: 296px;
} */
.Layout {
  width: 100%;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
}

.itemImage {
  width: 296px;
  height: 296px;
  object-fit: cover;
  border-radius: 8px;
}

.itemTitle {
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.itemContent {
  font-size: 14px;
  color: gray;
  line-height: 1.4;
  /* text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; */
}

.tagContainer {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  padding: 4px 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 12px;
}
.sellerInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
  justify-content: space-between;
}
.seller {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.profileImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.authorName {
  font-size: 14px;
  color: #444;
}

.price {
  font-size: 16px;
  font-weight: 700;
  color: #2a52be;
}
